Nombre                                             Token           Tipo                 Valor                                              Long 
--------------------------------------------------------------------------------------------------------------------------------------------------------
a_b                                                ID              FLOAT                _                                                  _    
c                                                  ID              FLOAT                _                                                  _    
b                                                  ID              STRING               _                                                  _    
a                                                  ID              STRING               _                                                  _    
_b                                                 ID              INT                  _                                                  _    
e                                                  ID              FLOAT                _                                                  _    
d                                                  ID              INT                  _                                                  _    
_10                                                CONST_INT       _                    10                                                 _    
_1                                                 CONST_INT       _                    1                                                  _    
_5.0                                               CONST_FLOAT     _                    5.0                                                _    
_"Mayor o igual que 5"                             CONST_STR       _                    "Mayor o igual que 5"                              _    
_"Menor que 5"                                     CONST_STR       _                    "Menor que 5"                                      _    
_99999.99                                          CONST_FLOAT     _                    99999.99                                           _    
_"HOLA MUNDO"                                      CONST_STR       _                    "HOLA MUNDO"                                       _    
_334                                               CONST_INT       _                    334                                                _    
_0b101010                                          CONST_BIN       _                    0b101010                                           _    
_3                                                 CONST_INT       _                    3                                                  _    
_5                                                 CONST_INT       _                    5                                                  _    
_7                                                 CONST_INT       _                    7                                                  _    
_1                                                 CONST_INT       _                    1                                                  _    
_2                                                 CONST_INT       _                    2                                                  _    
_3                                                 CONST_INT       _                    3                                                  _    
